
'''
Dear Recruiter/Reviewer/Student/Others,

This line is a snippet and aimed at showing my understanding about concepts

It shows rudimentary insights on JSON and covers concepts such as:

JSON, CATCHING EXCEPTIONS

Thank you.

'''

import json

data = '''[
    {
      "color": "black",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [255,255,255,1],
        "hex": "#000"
      }
    },
    {
      "color": "white",
      "category": "value",
      "code": {
        "rgba": [0,0,0,1],
        "hex": "#FFF"
      }
    },
    {
      "color": "red",
      "category": "hue",
      "type": "primary",
      "code": {
      "rgba": [255,0,0,1],
        "hex": "#FF0"
      }
    },
    {
      "color": "blue",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [0,0,255,1],
        "hex": "#00F"
      }
    },
    {
      "color": "yellow",
      "category": "hue",
      "type": "primary",
      "code": {
        "rgba": [255,255,0,1],
        "hex": "#FF0"
      }
    },
    {
      "color": "green",
      "category": "hue",
      "type": "secondary",
      "code": {
        "rgba": [0,255,0,1],
        "hex": "#0F0"
      }
    }
  ]'''

info = json.loads(data)

infoLength =len(info)

print('User count:', infoLength)


if infoLength > 1:
        #Program knows the format it is expecting JSON files but does not know the left of the File
    for col in info:
        print('Color', col['color'])
        print('Category', col['category'])
        try:                                #Since the TYPE parameters is not present in the WHITE, this catches the Exception
            print('Type', col['type'])
        except:
            print('Type Null')
            continue
        print('RGBA', col['code']['rgba'])
        print('hex', col['code']['hex'])
        print ("\n")
